<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{16288f49-870c-41cc-b4b8-9aaeea1bdfa9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5e0c0573-b313-460f-93f0-860aef61adf4}</uid>
        </MElement>
       </base-MElement>
       <name>CardLib</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ff2fbf7b-29ab-42ae-8ca9-2c85dd698b92}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ff2fbf7b-29ab-42ae-8ca9-2c85dd698b92}</uid>
                     </MElement>
                    </base-MElement>
                    <name>CardLib</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{577abaf3-1d75-4483-a711-1709b2c670af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af93e7c5-29b2-480e-9161-24a46114180f}</object>
                         <name>CardItem</name>
                         <pos>x:110;y:495</pos>
                         <rect>x:-60;y:-65;w:120;h:130</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>2</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aed3a200-451a-4b0c-9592-796ea5b9fd00}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ae2b09e-bf18-4d30-a544-bbf13fa2ba0e}</object>
                         <name>CardLib</name>
                         <pos>x:115;y:90</pos>
                         <rect>x:-110;y:-85;w:220;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{839dd012-5d17-49c8-b6be-7d2adff235b4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{732ba75f-abe2-466c-9dfe-ccb5be4fbc1b}</object>
                         <a>{aed3a200-451a-4b0c-9592-796ea5b9fd00}</a>
                         <b>{577abaf3-1d75-4483-a711-1709b2c670af}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9acbaeb2-086a-4ce1-8726-e59dc6231807}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01e05a22-1204-46ba-b8ae-9d03cbdf33be}</object>
                         <name>ICardSorter</name>
                         <pos>x:435;y:90</pos>
                         <rect>x:-140;y:-65;w:280;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cd651ecc-7c44-4856-a0bd-f9fa65cdf6a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c1ef6525-6e4b-4be6-9d31-732b161d908f}</object>
                         <name>CardSorterByAuthor</name>
                         <pos>x:830;y:220</pos>
                         <rect>x:-145;y:-35;w:290;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d1772c8f-0486-43f4-a67d-65365f15e136}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{980dfb04-be51-4267-a5a8-b6a1519b5bd2}</object>
                         <a>{cd651ecc-7c44-4856-a0bd-f9fa65cdf6a1}</a>
                         <b>{9acbaeb2-086a-4ce1-8726-e59dc6231807}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3bbf3241-060e-46b6-9cdd-0580a9b33881}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{467992a4-153a-45c0-bdc3-d1a89d3f73d9}</object>
                         <name>CardSorterByTitle</name>
                         <pos>x:820;y:95</pos>
                         <rect>x:-145;y:-35;w:290;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0e410df0-33a3-45c2-a168-29c3ed490ac2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4862ed87-c0e1-4771-81c9-0be3d8917f57}</object>
                         <a>{3bbf3241-060e-46b6-9cdd-0580a9b33881}</a>
                         <b>{9acbaeb2-086a-4ce1-8726-e59dc6231807}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cedf6761-1ef9-4b86-a7e6-47f1831eb63b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d42db65e-0623-4fad-8571-f82928479acc}</object>
                         <name>CardSorterByType</name>
                         <pos>x:835;y:-25</pos>
                         <rect>x:-145;y:-35;w:290;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{121a8c69-4ff7-42b7-a3f4-4469f51e119f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eeaa0782-5545-4a2a-8822-ecde97b6d8d0}</object>
                         <a>{cedf6761-1ef9-4b86-a7e6-47f1831eb63b}</a>
                         <b>{9acbaeb2-086a-4ce1-8726-e59dc6231807}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2c1bd824-42a5-4164-bef1-e111d3f88682}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd6b6a02-d78a-4bcb-abe2-50d3b093c457}</object>
                         <a>{aed3a200-451a-4b0c-9592-796ea5b9fd00}</a>
                         <b>{9acbaeb2-086a-4ce1-8726-e59dc6231807}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1728762963694</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{af93e7c5-29b2-480e-9161-24a46114180f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{af93e7c5-29b2-480e-9161-24a46114180f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CardItem</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0155c566-9338-4a3a-9983-4e3ee76ab23c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0155c566-9338-4a3a-9983-4e3ee76ab23c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{af93e7c5-29b2-480e-9161-24a46114180f}</a>
                             <b>{9ae2b09e-bf18-4d30-a544-bbf13fa2ba0e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{347dc0a0-720c-4da8-96e4-7f4a22c19737}</uid>
                    <type>1</type>
                    <declaration>std::string author</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c629536e-5208-41f5-962f-a160d19bd8d9}</uid>
                    <type>1</type>
                    <declaration>std::string title</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9a480b3-d5f7-48a2-beca-1a5ea493c9e9}</uid>
                    <type>1</type>
                    <declaration>std::string publisher</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c147c7a2-4b39-4036-bd20-720f52050aad}</uid>
                    <type>1</type>
                    <declaration>std::string type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{392d97de-d5c0-4544-a5d4-a3cf275acd5f}</uid>
                    <type>1</type>
                    <declaration>int pagesCount</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fb1c907f-10fe-4d5b-a8a5-3e347808f7b9}</uid>
                    <type>1</type>
                    <declaration>int year</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9ae2b09e-bf18-4d30-a544-bbf13fa2ba0e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9ae2b09e-bf18-4d30-a544-bbf13fa2ba0e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CardLib</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{732ba75f-abe2-466c-9dfe-ccb5be4fbc1b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{732ba75f-abe2-466c-9dfe-ccb5be4fbc1b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9ae2b09e-bf18-4d30-a544-bbf13fa2ba0e}</a>
                             <b>{af93e7c5-29b2-480e-9161-24a46114180f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{19b62dff-13ff-4ecb-bf67-b57e05d0f867}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{19b62dff-13ff-4ecb-bf67-b57e05d0f867}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9ae2b09e-bf18-4d30-a544-bbf13fa2ba0e}</a>
                             <b>{01e05a22-1204-46ba-b8ae-9d03cbdf33be}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dd6b6a02-d78a-4bcb-abe2-50d3b093c457}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dd6b6a02-d78a-4bcb-abe2-50d3b093c457}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9ae2b09e-bf18-4d30-a544-bbf13fa2ba0e}</a>
                             <b>{01e05a22-1204-46ba-b8ae-9d03cbdf33be}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c46365c5-3f60-4146-a062-dc34de50b67f}</uid>
                    <type>1</type>
                    <declaration>CartItem * items</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca136d46-39fd-4be8-b208-5ddedca37985}</uid>
                    <type>1</type>
                    <declaration>int itemsCount</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c95b4d62-c80b-4d18-a140-c80e8adadb08}</uid>
                    <type>2</type>
                    <declaration>CartItem getItem(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{75eb51e6-6d7a-466d-92e4-71282324a45f}</uid>
                    <type>2</type>
                    <declaration>void printItems()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a41d2518-a287-4ed5-916c-0ee7d7e9de09}</uid>
                    <type>2</type>
                    <declaration>void printItem(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{66e94371-acda-4105-8bbc-25dd0973c98c}</uid>
                    <type>2</type>
                    <declaration>void setItem(int index, CartItem &amp;&amp;item)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ab2baa8c-bca9-4715-9c11-8a5859e9c25a}</uid>
                    <type>2</type>
                    <declaration>void addItem(CartItem &amp;&amp;item)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fffc25ef-27ea-4ae1-9e6a-c02a81a5e7dd}</uid>
                    <type>2</type>
                    <declaration>void setItems(CartItem * items, int count)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{50ccceff-ddf6-46c8-8db0-d53d535b562c}</uid>
                    <type>2</type>
                    <declaration>void sort(ICardSorter &amp;&amp;sorter)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{01e05a22-1204-46ba-b8ae-9d03cbdf33be}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{01e05a22-1204-46ba-b8ae-9d03cbdf33be}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ICardSorter</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f70fe11a-fbeb-486f-9f17-d5fb9bada7ef}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f70fe11a-fbeb-486f-9f17-d5fb9bada7ef}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{01e05a22-1204-46ba-b8ae-9d03cbdf33be}</a>
                             <b>{af93e7c5-29b2-480e-9161-24a46114180f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f5ca9d1f-ed10-42f3-96d6-ab445f52e967}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f5ca9d1f-ed10-42f3-96d6-ab445f52e967}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{01e05a22-1204-46ba-b8ae-9d03cbdf33be}</a>
                             <b>{9ae2b09e-bf18-4d30-a544-bbf13fa2ba0e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0f41613a-7a0c-4ce4-888f-05ea2fbb5a6f}</uid>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>CardItem * sort(const CardItem * const items)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c1ef6525-6e4b-4be6-9d31-732b161d908f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c1ef6525-6e4b-4be6-9d31-732b161d908f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CardSorterByAuthor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{980dfb04-be51-4267-a5a8-b6a1519b5bd2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{980dfb04-be51-4267-a5a8-b6a1519b5bd2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c1ef6525-6e4b-4be6-9d31-732b161d908f}</a>
                             <b>{01e05a22-1204-46ba-b8ae-9d03cbdf33be}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c749a662-5d3b-44b5-837f-987615802da0}</uid>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>CardItem * sort(const CardItem * const items)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{467992a4-153a-45c0-bdc3-d1a89d3f73d9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{467992a4-153a-45c0-bdc3-d1a89d3f73d9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CardSorterByTitle</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4862ed87-c0e1-4771-81c9-0be3d8917f57}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4862ed87-c0e1-4771-81c9-0be3d8917f57}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{467992a4-153a-45c0-bdc3-d1a89d3f73d9}</a>
                             <b>{01e05a22-1204-46ba-b8ae-9d03cbdf33be}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{768896e2-f34e-4177-be77-629b01ec911b}</uid>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>CardItem * sort(const CardItem * const items)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d42db65e-0623-4fad-8571-f82928479acc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d42db65e-0623-4fad-8571-f82928479acc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CardSorterByType</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eeaa0782-5545-4a2a-8822-ecde97b6d8d0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eeaa0782-5545-4a2a-8822-ecde97b6d8d0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d42db65e-0623-4fad-8571-f82928479acc}</a>
                             <b>{01e05a22-1204-46ba-b8ae-9d03cbdf33be}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2f4a4df6-df18-447b-b951-275101d3a148}</uid>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>CardItem * sort(const CardItem * const items)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
