<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{632d640b-6721-4821-a177-9b3a9931589d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5188b12f-fa8a-4ff1-bdcc-1fbda81a1929}</uid>
        </MElement>
       </base-MElement>
       <name>RelationModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ad61173b-4cb2-4cd2-afc7-9c13fc41669d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ad61173b-4cb2-4cd2-afc7-9c13fc41669d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>RelationModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f8e26ccf-2fbb-4544-a532-16a166bcd144}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41a8684c-a5de-44d4-839a-81df7a66b619}</object>
                         <name>Point</name>
                         <pos>x:495;y:130</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{abf7b555-099b-47ef-bef6-ceeeadb4bf38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4b442782-8b46-48d7-9b89-c062f80a4af6}</object>
                         <name>Line</name>
                         <pos>x:495;y:255</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c179f521-3c08-48eb-b815-7669e9f6089d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f77bfc15-fbec-49e3-a9b1-8a3bd87ff148}</object>
                         <name>GeometryEntity</name>
                         <pos>x:315;y:185</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{23c16527-3b54-48fe-9963-30ebc2a9ec44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d05c1213-6853-4706-b800-c438d3452b41}</object>
                         <name>LineRelation</name>
                         <pos>x:140;y:185</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f4d77f69-a779-4dcf-8f04-df9353af5fe0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5cef610-d533-4094-9bd8-6f5427bf3835}</object>
                         <a>{f8e26ccf-2fbb-4544-a532-16a166bcd144}</a>
                         <b>{c179f521-3c08-48eb-b815-7669e9f6089d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{87a84df2-40c9-4815-8fc5-77d2d3782f90}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d2bbd265-824b-4fa9-ae86-bf888095bfd3}</object>
                         <a>{abf7b555-099b-47ef-bef6-ceeeadb4bf38}</a>
                         <b>{c179f521-3c08-48eb-b815-7669e9f6089d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{40d0f160-9e53-49c2-80cd-75aff2e1ee7c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{95ddb2c4-cb99-4ba4-b2e2-02e216118cfe}</object>
                         <a>{23c16527-3b54-48fe-9963-30ebc2a9ec44}</a>
                         <b>{c179f521-3c08-48eb-b815-7669e9f6089d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{86a9ae68-69c8-4f4d-8177-7ee8ec7a3345}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8c1e1ba-5c8e-4075-917e-526fa7577399}</object>
                         <a>{abf7b555-099b-47ef-bef6-ceeeadb4bf38}</a>
                         <b>{f8e26ccf-2fbb-4544-a532-16a166bcd144}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1728765073346</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{41a8684c-a5de-44d4-839a-81df7a66b619}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{41a8684c-a5de-44d4-839a-81df7a66b619}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Point</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e5cef610-d533-4094-9bd8-6f5427bf3835}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e5cef610-d533-4094-9bd8-6f5427bf3835}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{41a8684c-a5de-44d4-839a-81df7a66b619}</a>
                             <b>{f77bfc15-fbec-49e3-a9b1-8a3bd87ff148}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{17d807f0-dd65-44ce-9626-c870ef651570}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{17d807f0-dd65-44ce-9626-c870ef651570}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{41a8684c-a5de-44d4-839a-81df7a66b619}</a>
                             <b>{4b442782-8b46-48d7-9b89-c062f80a4af6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4b442782-8b46-48d7-9b89-c062f80a4af6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4b442782-8b46-48d7-9b89-c062f80a4af6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Line</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d2bbd265-824b-4fa9-ae86-bf888095bfd3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d2bbd265-824b-4fa9-ae86-bf888095bfd3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4b442782-8b46-48d7-9b89-c062f80a4af6}</a>
                             <b>{f77bfc15-fbec-49e3-a9b1-8a3bd87ff148}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d8c1e1ba-5c8e-4075-917e-526fa7577399}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d8c1e1ba-5c8e-4075-917e-526fa7577399}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4b442782-8b46-48d7-9b89-c062f80a4af6}</a>
                             <b>{41a8684c-a5de-44d4-839a-81df7a66b619}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f77bfc15-fbec-49e3-a9b1-8a3bd87ff148}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f77bfc15-fbec-49e3-a9b1-8a3bd87ff148}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GeometryEntity</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d05c1213-6853-4706-b800-c438d3452b41}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d05c1213-6853-4706-b800-c438d3452b41}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LineRelation</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{95ddb2c4-cb99-4ba4-b2e2-02e216118cfe}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{95ddb2c4-cb99-4ba4-b2e2-02e216118cfe}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d05c1213-6853-4706-b800-c438d3452b41}</a>
                             <b>{f77bfc15-fbec-49e3-a9b1-8a3bd87ff148}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
