<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a7cd3ae1-646b-41be-94a0-115cc41f3aba}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{57d3f5e9-d5bd-41a1-86ce-f3d4ba933e92}</uid>
        </MElement>
       </base-MElement>
       <name>main</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8cf6b859-6c29-4ff4-8edd-c1a9ca96142d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8cf6b859-6c29-4ff4-8edd-c1a9ca96142d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>main</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e9728f2d-7d2f-4c45-8a34-6816f8852a6a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{657675a8-1a8c-42f6-87a3-87e6f848eea6}</object>
                         <name>ConfigParser</name>
                         <pos>x:505;y:185</pos>
                         <rect>x:-75;y:-55;w:150;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{07a89dc8-f042-4375-a6e1-904fef1076ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df07ca62-d9fc-41cc-bc75-87094202f549}</object>
                         <name>CurrentFunction</name>
                         <pos>x:-50;y:225</pos>
                         <rect>x:-135;y:-50;w:270;h:100</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{660419d4-682f-4aa1-b69e-c6ae8ce4d414}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b22b476-d90f-40ff-8ddc-0347b3798bf2}</object>
                         <name>Tabulator</name>
                         <pos>x:500;y:-170</pos>
                         <rect>x:-140;y:-75;w:280;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5c9073cc-36db-40c3-ab88-c9edd76a5e4f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbcd2c16-fbf1-4b82-aa04-1ec3aa425202}</object>
                         <name>AbstractFunction</name>
                         <pos>x:-50;y:-45</pos>
                         <rect>x:-120;y:-65;w:240;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{386ed65e-1cd9-47a0-9b73-01dfb5dfb122}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37b87e48-b7d6-44fc-9732-e11d3bdeb805}</object>
                         <name>TabulateConfig</name>
                         <pos>x:225;y:205</pos>
                         <rect>x:-50;y:-50;w:100;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a7a39c3b-49e6-4abf-a741-59c80242cbab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f9d0115b-1cb0-4e67-ba80-456821d5d8ab}</object>
                         <a>{660419d4-682f-4aa1-b69e-c6ae8ce4d414}</a>
                         <b>{386ed65e-1cd9-47a0-9b73-01dfb5dfb122}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{14e7d41a-c8d9-4edf-ae8a-a8295b545622}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df5e342f-3912-4f68-b70f-77a0834fe401}</object>
                         <a>{5c9073cc-36db-40c3-ab88-c9edd76a5e4f}</a>
                         <b>{07a89dc8-f042-4375-a6e1-904fef1076ca}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f5c25162-564a-4b09-aae2-ebb10c957a1d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e324b71e-8af1-4458-8303-9ae18d2eb8b0}</object>
                         <a>{660419d4-682f-4aa1-b69e-c6ae8ce4d414}</a>
                         <b>{5c9073cc-36db-40c3-ab88-c9edd76a5e4f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9f060ee2-c9b9-4ae1-a5f3-1843b9515211}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0bd2f9b-88d0-4e14-8c28-419c4e9b449d}</object>
                         <a>{e9728f2d-7d2f-4c45-8a34-6816f8852a6a}</a>
                         <b>{386ed65e-1cd9-47a0-9b73-01dfb5dfb122}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6bc0ef0f-9b54-41ce-a58f-4806b624fbd8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b2f071f9-e459-41dd-92f7-254ad23ff7db}</object>
                         <name>MainWindow</name>
                         <pos>x:160;y:-355</pos>
                         <rect>x:-115;y:-110;w:230;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6b68fd9e-5e24-4c75-88c8-969bfe6d444b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1aaaa70b-5b4e-40b1-a737-1aa119f0706a}</object>
                         <a>{6bc0ef0f-9b54-41ce-a58f-4806b624fbd8}</a>
                         <b>{5c9073cc-36db-40c3-ab88-c9edd76a5e4f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b60fbc81-3c71-45c9-b72e-3a991882eec5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82bac0e6-ee8b-4653-af2d-e80c881a0951}</object>
                         <a>{6bc0ef0f-9b54-41ce-a58f-4806b624fbd8}</a>
                         <b>{660419d4-682f-4aa1-b69e-c6ae8ce4d414}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d65b5af3-4f2a-4cce-9377-89f7d58cc5af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b6967a3-a82d-47d9-9a80-87403696fc81}</object>
                         <a>{6bc0ef0f-9b54-41ce-a58f-4806b624fbd8}</a>
                         <b>{386ed65e-1cd9-47a0-9b73-01dfb5dfb122}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e9ba4cc2-88df-47ff-ab84-d7c8e0ad9962}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d230d4eb-4c91-447c-a7b1-76bd834193bf}</object>
                         <a>{6bc0ef0f-9b54-41ce-a58f-4806b624fbd8}</a>
                         <b>{e9728f2d-7d2f-4c45-8a34-6816f8852a6a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1734783731624</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{657675a8-1a8c-42f6-87a3-87e6f848eea6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{657675a8-1a8c-42f6-87a3-87e6f848eea6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConfigParser</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c0bd2f9b-88d0-4e14-8c28-419c4e9b449d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c0bd2f9b-88d0-4e14-8c28-419c4e9b449d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{657675a8-1a8c-42f6-87a3-87e6f848eea6}</a>
                             <b>{37b87e48-b7d6-44fc-9732-e11d3bdeb805}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{697c82cb-ed66-4f9c-a3bb-22d259326ed2}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>TabulateConfig conf</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a2a64789-552c-465f-a82d-f14f02e2d274}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ConfigParser()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0faed14d-0a8b-4ed4-b4e0-c3efad01b8aa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void read(std::istream &amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{df07ca62-d9fc-41cc-bc75-87094202f549}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{df07ca62-d9fc-41cc-bc75-87094202f549}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CurrentFunction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cd2f18b6-9f17-41ec-976c-f0088060d581}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cd2f18b6-9f17-41ec-976c-f0088060d581}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{df07ca62-d9fc-41cc-bc75-87094202f549}</a>
                             <b>{fbcd2c16-fbf1-4b82-aa04-1ec3aa425202}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{83b0f2ef-0c49-4408-94b1-295502c97416}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>CurrentFunction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{79f4cff4-7ca4-4b72-8913-0c7fe35c4560}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>13</properties>
                    <declaration>double operator ()(double)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0b22b476-d90f-40ff-8ddc-0347b3798bf2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0b22b476-d90f-40ff-8ddc-0347b3798bf2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tabulator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e324b71e-8af1-4458-8303-9ae18d2eb8b0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e324b71e-8af1-4458-8303-9ae18d2eb8b0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0b22b476-d90f-40ff-8ddc-0347b3798bf2}</a>
                             <b>{fbcd2c16-fbf1-4b82-aa04-1ec3aa425202}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f9d0115b-1cb0-4e67-ba80-456821d5d8ab}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f9d0115b-1cb0-4e67-ba80-456821d5d8ab}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0b22b476-d90f-40ff-8ddc-0347b3798bf2}</a>
                             <b>{37b87e48-b7d6-44fc-9732-e11d3bdeb805}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{485d1a1d-6a33-455f-bdf6-59910646267f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const TabulateConfig &amp; cf</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6688a325-cbf6-4517-9024-6f77c5ad6844}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const AbstractFunction * af {nullptr}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{37400511-09e8-4d83-b415-fbf6f15d1885}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int length{0}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{11b4863b-6b3e-4a2d-8854-54a2b4a0d3ae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Tabulator(const TabulateConfig &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{90929a89-aaa5-4fe9-af53-bddc3439f97e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addFunctionObject(const AbstractFunction *)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af39603e-d756-4ac8-8982-1c8ab90d69f4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void tabulate(double *, double *)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fbcd2c16-fbf1-4b82-aa04-1ec3aa425202}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fbcd2c16-fbf1-4b82-aa04-1ec3aa425202}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AbstractFunction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{df5e342f-3912-4f68-b70f-77a0834fe401}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{df5e342f-3912-4f68-b70f-77a0834fe401}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fbcd2c16-fbf1-4b82-aa04-1ec3aa425202}</a>
                             <b>{df07ca62-d9fc-41cc-bc75-87094202f549}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{129a2f38-48fc-428a-9f9b-271ebcce7983}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>AbstractFunction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{61b94cc0-1680-4cb6-b61d-2fb5d6d11334}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>AbstractFunction(AbstractFunction &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{44b8f4fc-bb87-43de-9069-7a901ea0db63}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>AbstractFunction(AbstractFunction &amp;&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f46d3a85-1163-4a4a-935b-b61550617827}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~AbstractFunction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a26440bd-0c86-4336-912f-610eeee40227}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>double operator ()(double)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{37b87e48-b7d6-44fc-9732-e11d3bdeb805}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{37b87e48-b7d6-44fc-9732-e11d3bdeb805}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TabulateConfig</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{85fb67e4-23c6-4cc5-960f-a94785015ff6}</uid>
                    <type>1</type>
                    <declaration>double start {0}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{daf906cb-4e0e-4faa-9e3c-ab8b4b37f243}</uid>
                    <type>1</type>
                    <declaration>double end {0}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3507ecf4-ca7d-4d48-9dab-6fbf157c52ec}</uid>
                    <type>1</type>
                    <declaration>double step {0}</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b2f071f9-e459-41dd-92f7-254ad23ff7db}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b2f071f9-e459-41dd-92f7-254ad23ff7db}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1aaaa70b-5b4e-40b1-a737-1aa119f0706a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1aaaa70b-5b4e-40b1-a737-1aa119f0706a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b2f071f9-e459-41dd-92f7-254ad23ff7db}</a>
                             <b>{fbcd2c16-fbf1-4b82-aa04-1ec3aa425202}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{82bac0e6-ee8b-4653-af2d-e80c881a0951}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{82bac0e6-ee8b-4653-af2d-e80c881a0951}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b2f071f9-e459-41dd-92f7-254ad23ff7db}</a>
                             <b>{0b22b476-d90f-40ff-8ddc-0347b3798bf2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1b6967a3-a82d-47d9-9a80-87403696fc81}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1b6967a3-a82d-47d9-9a80-87403696fc81}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b2f071f9-e459-41dd-92f7-254ad23ff7db}</a>
                             <b>{37b87e48-b7d6-44fc-9732-e11d3bdeb805}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d230d4eb-4c91-447c-a7b1-76bd834193bf}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d230d4eb-4c91-447c-a7b1-76bd834193bf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b2f071f9-e459-41dd-92f7-254ad23ff7db}</a>
                             <b>{657675a8-1a8c-42f6-87a3-87e6f848eea6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3d0a6a25-ab3b-4eee-911b-0d33406057ea}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>MainWindow(QWidget * parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{88f0e2d8-4e86-47df-8895-668d54d6d0a7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~MainWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{09b89d3f-a387-40be-ad6c-ea13c0444481}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void onTabulate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bfd22a1c-9f89-4664-b136-d74bf5930154}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QLineEdit * startEdit</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7c955454-0402-4d21-913a-632ee90f0be4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QLineEdit * endEdit</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bf16adc7-c642-412b-956e-7797474477a0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QLineEdit * stepEdit</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{867147ec-86e6-4cfb-b26e-43214c59fd18}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton * tabulateButton</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7f9f86cf-c521-478b-b33a-49a0069a2ac5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QListWidget * xText</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce8e4adc-b126-4e9f-866f-ed119c0b6570}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QListWidget * yText</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d3faaac-f4a8-4fa4-b82d-1ebef79be83a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QtCharts::QLineSeries * series</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a1abb556-2a29-400f-9348-3b0143cd4404}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QtCharts::QChartView * chartView</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
